# JenkinsTestPipe

./: Jenkinsfile  pom.xml
src/test/java/com/lab/: LoginTest.java
